1. <텍스트 표시>
    (1) 텍스트 표시
        <p> : 위 아래 한줄 띄고 단락추가
        <br> : 줄 안띄고 단락 추가 (break) 에서 나온 말
        <pre> : 사용자가 넣어준 그대로 추가
        <h1~6> : 뉴스나 신문 등의 머리기사(headline)에서 나온 말이며 이 태그를 이용하여 색인화 할 수 있기 떄문에
단순 굵게 사용하기 위해 쓰여선 안된다. 정해진 글자 크기대로 표시되며 숫자가 작을 수록 글자 크기가 크다

        <mark> : 형광펜으로 마킹한것처럼 강조표시
        <span> : <span>자체에는 아무런 스타일이 없다. css나 Javascript로 p태그 안에서 차별화 주기 위해 사용하는데 그릇을 만드는 것과 같다고 생각하면 됨 
            (ex) <p> span을 사용해서 <span style = "background: yellow;"> 하이라이트를 </span> 줘봤어요</p>


    (2) 텍스트 서식 (꾸미기)
        <b> :텍스트를 굵게 만들 때 사용(보통 css의 "font-weight" 속성을 사용하기 때문에 잘 안쓰임)
        <strong> : <b>태그처럼 텍스트를 굵게 만들 때 사용하지만 스크린리더라는 프로그램을 사용해 
                    브라우저 화면에 있는 내용을 사용자한테 읽어주는 효과가 있다.(시멘틱 태그)

        <i> : 텍스트를 기울일 때 사용(보통 css를 사용하기 때문에 잘 안쓰임)
        <em> : 텍스트를 기울일 때 사용하지만 스크린리더를 사용하면 사용자한테 강조하여 읽어준다. (시멘틱 태그)

        <hr /> : (horizontal line)의 약자로 브라우저의 너비 만큼 수평선을 그린다. 또한 </hr>을 안써도 된다.
        <sub> : 아래 첨자
        <sup> : 위 첨자


    (3) 특수문자
        &nbsp : 공백
        &lt : '<'
        &gt : '>'
        &quot : '"'
        &amp : '&'

        

2. <리스트>
    (1)번호 없는 리스트
        <ul> : (unordered lists)의 약자로 각 리스트의 항목은 <li>를 사용한다.
        <li> : (list item)의 약자로 각 항목 앞에 불릿(점)이 붙는다.

            (ex) 
                <h3>번호 없는 리스트</h1>
                    <ul>
                        <li>에스프레소</li>
                        <li>아메리카노</li>
                        <li>카페라떼</li>
                    </ul>

    (2)번호 있는 리스트
        <ol> : (ordered lists)의 약자로 <ul>처럼 각 리스트의 항목은 <li>를 사용한다
        <li> : (list item)의 약자로 각 항목 앞에 정해준 타입(숫자, abc 등등) 이 붙는다
        type, start : <ol type="a" start="3"> 처럼 타입과 시작지점을 지정할 수 있다.

        (ex)
            <h3>번호 있는 리스트</h3>
                 <ol type="I" start="3">
                     <li>에스프레소</li>
                     <li>아메리카노</li>
                     <li>카페라떼</li>
                 </ol>

    (3)정의 리스트
        위의 두개의 리스트와 달리 태그에 대한 설명을 쓸 수 있다.
        <dl> : 정의 리스트를 생성한다.
        <dt> : 항목을 나타내며 용어의 제목을 넣을 때 사용
        <dd> : 태그는 용어에 대한 설명하는데 사용

            (ex)
                <h3>정의 리스트(definition list)</h3>
                     <dl>
                        <dt>에스프레소</dt>
                        <dd>- 커피의 기본, 커피의 원액이다.</dd>

                        <dt>아메리카노</dt>
                        <dd>- 에스프레소에 물을 넣은 것</dd>
        
                        <dt>카페라떼</dt>
                        <dd>- 커피에 우유를 섞은 것</dd>
                     </dl>


3. <링크>
    (1) 링크의 예시) <a href="info.html">추가 정보</a>
        a) <a> :(anchor)의 약자로 하이퍼링크를 정의한다.
        b) href = "xxx.html, xxx.com " 등등 : 링크의 목적지를 나타낸다.
        c) 추가정보 : 링크의 텍스트이다. 클릭하면 목적지로 넘어간다.

    (2) 경로지정
        a) 절대경로 : href="http://www.google.com/" 
        누구나 알고 있는 동일한 위치를 기준으로 상대를 찾는 표현

        b) 상대경로 : href="../doc/info,html" 
        현재 웹 페이지의 소속 폴더가 기준점
        . : 현재 웹 페이지가 소속된 폴더
        .. : 현재 웹 페이지의 부모 폴더
        자식폴더명: 현재 소속된 폴더의 자식 폴더

        c) 내부파일 : href="#xxx" 
        현재 페이지 안의 id속성으로 설정된 위치로 이동

    (3) target 속성
        각 링크가 클릭되었을 때 어느 페이지에서 열리는지 정하는 것
        a) _blank : 새로운 탭에서 페이지를 연다.
        b) 아무것도 안쓸 때 또는 _self: 기존 탭에서 페이지를 연다.
        
    (4) id 속성
    북마크 지정을 말하며
    <a id="xxx">참고사항</a>의 형태로 쓸 수 있다.

        즉, <a href="#section1"> (링크라고 알려줄 단어) </a> 
            <a id="section1"> (아무단어) </a> 
        aaa를 누르면 section1위치로 갈 수 있고 그 위치는 id로 설정한 section1 위치이다.
    
    (5) 이메일 링크
    <a href="abj5237@nate.com">이메일 바로가기</a>

    (6) 파일 다운로드 링크
    <a href="http://www.kwacc.or.kr/Home/DownLoad?seq=5200">파일 다운로드 </a>

    (7) 이미지를 올려 놓고 이 이미지를 다운 (이미지 파일을 갖고 있을 떄)
    <a href = "img path" download>
        <img src="img path" alt = "text">
    </a>

    (8) url로 파일을 링크 했을때 이미지 다운로드 링크 (이미지 파일을 갖고 있지 않을 때)
    <a href="#" download="다른 이름으로 저장할때 씀"> 
    <img src="img path url" alt="text" /> </a>
    으로 다운받을 수 있음

    (ex) <a href="#" download="다운로드 이름.jpg">
            <img src="http://www.infinitybooks.co.kr/product/data/item/1588060205/1588060205_m1.jpg"
                />
        </a>
4. <이미지>
    (1) 이미지 표시 방법) <img src="seolak.jpg"  width="300" height="230" alt="서락">
    a) width : 가로크기
    b) height : 세로크기
    c) alt : 이미지를 화면에 표시하지 못했을 때 대체 텍스트

    (2) 이미지 압축 방식
    a) JPEG : 선명도가 높지만 비트맵 방식이라 여러번 저장하거나 크기를 늘리면 손상도가 높다
    b) PNG : 벡터방식이라 크기를 줄이거나 늘려도 손실이 일어나지 않으나 용량을 많이 쓴다.
    c) GIF : 256개의 색상만 지원하며 움짤 생각

5. <테이블>
    (1) <table border="1">: 표의 줄 굵기를 정한다.
    (2) <tr> : 가로(열)줄을 추가한다
    (3) <td> : 줄에 들어갈 말을 순서대로 쓴다.
    (4) <th> : 각 열의 헤더 부분에 글씨를 진하게 쓸때 쓴다.
    (5) <caption> : 표의 제목 붙일 때 쓴다.
        (ex) <table border="1">
                <caption>
              최근에 본 영화들
            </caption> 
            <tr>
              <th>영화제목</th>
              <th>연도</th>
              <th>감독</th>
              <th>평가</th>
            </tr>

